\relax 
\citation{mptcp}
\citation{mptcp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall design of MPIP\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.arch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of MPIP}{\thepage }}
\newlabel{sec:design}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NAT consideration}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CM data block\relax }}{\thepage }}
\newlabel{fig.cm}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control Message Structure\relax }}{\thepage }}
\newlabel{tb.cm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IP Layer Control Communication}{\thepage }}
\citation{mptcp}
\citation{mptcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPIP availability handshake}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MPIP availability\relax }}{\thepage }}
\newlabel{tb.me}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPIP availability synchronization\relax }}{\thepage }}
\newlabel{fig.me}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multipath TCP Transmission}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fake TCP connection}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UDP wrapper for TCP packet\relax }}{\thepage }}
\newlabel{fig.udpwrapper}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}UDP wrapper}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Path Management}{\thepage }}
\newlabel{sec:path}{{3.5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Delay-Based Solution}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network delay trend as throughput increases\relax }}{\thepage }}
\newlabel{fig.delay}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Path Maintenance}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Path information\relax }}{\thepage }}
\newlabel{tb.pi}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Node ID vs IP address and Port\relax }}{\thepage }}
\newlabel{tb.wi}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Feedback Loop}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Path Feedback information\relax }}{\thepage }}
\newlabel{tb.ps}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Periodical Heartbeat}{\thepage }}
\citation{mptcp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Path Selection}{\thepage }}
\newlabel{sec:selection}{{3.5.5}{\thepage }}
\newlabel{eq.choose}{{1}{\thepage }}
\newlabel{eq.bw}{{2}{\thepage }}
\newlabel{eq.siq}{{3}{\thepage }}
\newlabel{eq.sid}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Session Management}{\thepage }}
\newlabel{sec:session}{{3.6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Addition/Removal of Sessions}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Session Information\relax }}{\thepage }}
\newlabel{tb.ss}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Workflow of Sending/Receiving Packets}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Dealing with out of order TCP traffic}{\thepage }}
\citation{simon01}
\citation{record}
\bibstyle{./bib/IEEEtran}
\bibdata{./bib/IEEEfull}
\bibcite{mptcp}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TCP Out-Of-Order Packet Process\relax }}{\thepage }}
\newlabel{fig.outoforder}{{6}{\thepage }}
\newlabel{eq.seq}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Andriod implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCP/UDP throughput enhancement}{\thepage }}
\newlabel{sec:tcp}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Skype voice call improvement}{\thepage }}
\newlabel{sec:skype}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datacenter use case}{\thepage }}
\newlabel{sec:datacenter}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Seamless handover with dynamic networks}{\thepage }}
\newlabel{sec:handover}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
