0xeb2fc621	arpt_do_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x4a353456	arpt_alloc_initial_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL_GPL
0x09ee718f	inet_diag_bc_sk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x2a59adbf	ip_tunnel_setup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xc48869fc	tcp_vegas_pkts_acked	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x6c82a5d3	ip_tunnel_dellink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xee8a1dfa	ip_tunnel_init_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x636b12c8	nf_nat_need_gre	net/ipv4/netfilter/nf_nat_proto_gre	EXPORT_SYMBOL_GPL
0x5172f128	tcp_vegas_get_info	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x6446d9ff	ip_tunnel_changelink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x149900a7	ip_tunnel_xmit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x6919929b	xfrm4_tunnel_register	net/ipv4/tunnel4	EXPORT_SYMBOL
0xd2190de4	inet_diag_dump_one_icsk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xd02621d4	tcp_vegas_state	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x2b21825a	xfrm4_mode_tunnel_input_deregister	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0x7dadfeac	ip_tunnel_init	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x8f8f89f7	xfrm4_tunnel_deregister	net/ipv4/tunnel4	EXPORT_SYMBOL
0x5cebe9ec	xfrm4_mode_tunnel_input_register	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0x36a0162f	ip_tunnel_newlink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xc1419e18	inet_diag_register	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xce80fe31	inet_diag_unregister	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x0fe7fdd7	ip_tunnel_uninit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x9ebf117d	gre_build_header	net/ipv4/gre	EXPORT_SYMBOL_GPL
0xf9aa726f	nf_nat_icmp_reply_translation	net/ipv4/netfilter/nf_nat_ipv4	EXPORT_SYMBOL_GPL
0x839f4e77	ipt_unregister_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0xd0f76824	gre_cisco_register	net/ipv4/gre	EXPORT_SYMBOL_GPL
0xb185104e	gre_cisco_unregister	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x39e44954	ip_tunnel_change_mtu	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xdaecbfc4	ipt_register_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x6dcc75f1	ip_tunnel_lookup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x7bee1f3e	gre_del_protocol	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x4905a536	ip_tunnel_ioctl	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x3f0cb6b2	ip_tunnel_delete_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x6b6c3d10	nf_defrag_ipv4_enable	net/ipv4/netfilter/nf_defrag_ipv4	EXPORT_SYMBOL_GPL
0x7d73373f	ipt_alloc_initial_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL_GPL
0x185bcccb	tcp_vegas_init	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x568c6d61	arpt_register_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x97b3bb4a	tcp_vegas_cwnd_event	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x2c94d989	inet_diag_dump_icsk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x044fb304	ip_tunnel_rcv	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x1dfb3ca2	gre_add_protocol	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x6d40a921	need_ipv4_conntrack	net/ipv4/netfilter/nf_conntrack_ipv4	EXPORT_SYMBOL_GPL
0x42361381	gre_handle_offloads	net/ipv4/gre	EXPORT_SYMBOL_GPL
0xc173f9bf	ip_tunnel_get_stats64	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x43004906	ipt_do_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x21587d57	inet_sk_diag_fill	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x8c4ebcc8	arpt_unregister_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
