0x72afd1b2	arpt_do_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x074d58b6	arpt_alloc_initial_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL_GPL
0x43727641	inet_diag_bc_sk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x20a24d7e	ip_tunnel_setup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x3622865e	tcp_vegas_pkts_acked	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0xe31495a6	ip_tunnel_dellink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x77838a80	ip_tunnel_init_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x636b12c8	nf_nat_need_gre	net/ipv4/netfilter/nf_nat_proto_gre	EXPORT_SYMBOL_GPL
0xd1561209	tcp_vegas_get_info	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x096e07ca	ip_tunnel_changelink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xc2b65833	ip_tunnel_xmit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x3eed81a2	xfrm4_tunnel_register	net/ipv4/tunnel4	EXPORT_SYMBOL
0x3c930736	inet_diag_dump_one_icsk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x78de85ff	tcp_vegas_state	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x7f722553	xfrm4_mode_tunnel_input_deregister	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0x43b411bb	ip_tunnel_init	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x60fc8ce5	xfrm4_tunnel_deregister	net/ipv4/tunnel4	EXPORT_SYMBOL
0xecbceca6	xfrm4_mode_tunnel_input_register	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0x5a75162e	ip_tunnel_newlink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x761ba108	inet_diag_register	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x80854909	inet_diag_unregister	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x071d737a	ip_tunnel_uninit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x9bb0201d	gre_build_header	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x277bbbf4	nf_nat_icmp_reply_translation	net/ipv4/netfilter/nf_nat_ipv4	EXPORT_SYMBOL_GPL
0x74299a02	ipt_unregister_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x343ef7e6	gre_cisco_register	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x7b4250c4	gre_cisco_unregister	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x5b4cf8ee	ip_tunnel_change_mtu	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x531ac0b5	ipt_register_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x577b42e0	ip_tunnel_lookup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xb8cb6f35	gre_del_protocol	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x4f47eb21	ip_tunnel_ioctl	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xd88e6ea3	ip_tunnel_delete_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x6b6c3d10	nf_defrag_ipv4_enable	net/ipv4/netfilter/nf_defrag_ipv4	EXPORT_SYMBOL_GPL
0xce53f38a	ipt_alloc_initial_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL_GPL
0xdb80e628	tcp_vegas_init	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x26efdd50	arpt_register_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x7dc1e219	tcp_vegas_cwnd_event	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x30560ced	inet_diag_dump_icsk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x2c796e09	ip_tunnel_rcv	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x77ff46d8	gre_add_protocol	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x6d40a921	need_ipv4_conntrack	net/ipv4/netfilter/nf_conntrack_ipv4	EXPORT_SYMBOL_GPL
0x95d7a8d6	gre_handle_offloads	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x8c54f3ba	ip_tunnel_get_stats64	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x566884cc	ipt_do_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x50c101ff	inet_sk_diag_fill	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x7e260388	arpt_unregister_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
