0x3d1864af	arpt_do_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0xbc25a1ac	arpt_alloc_initial_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL_GPL
0xdde46748	inet_diag_bc_sk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xb66699c3	ip_tunnel_setup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x1e157050	tcp_vegas_pkts_acked	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x51634bba	ip_tunnel_dellink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xe97e30e8	ip_tunnel_init_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x636b12c8	nf_nat_need_gre	net/ipv4/netfilter/nf_nat_proto_gre	EXPORT_SYMBOL_GPL
0xbad33782	tcp_vegas_get_info	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x0ae7dafc	ip_tunnel_changelink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xa293f498	ip_tunnel_xmit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xcfdae2f2	xfrm4_tunnel_register	net/ipv4/tunnel4	EXPORT_SYMBOL
0x16d32812	inet_diag_dump_one_icsk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x81e65188	tcp_vegas_state	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x10d641fd	xfrm4_mode_tunnel_input_deregister	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0xf1998d0b	ip_tunnel_init	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x29aad225	xfrm4_tunnel_deregister	net/ipv4/tunnel4	EXPORT_SYMBOL
0xfa6b25a6	xfrm4_mode_tunnel_input_register	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0x996740a0	ip_tunnel_newlink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xdede523f	inet_diag_register	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xb29da2e1	inet_diag_unregister	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x5b94d0d5	ip_tunnel_uninit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x6a67e936	gre_build_header	net/ipv4/gre	EXPORT_SYMBOL_GPL
0xba7ae8cf	nf_nat_icmp_reply_translation	net/ipv4/netfilter/nf_nat_ipv4	EXPORT_SYMBOL_GPL
0x629d7d83	ipt_unregister_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x7c7718fc	gre_cisco_register	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x16104624	gre_cisco_unregister	net/ipv4/gre	EXPORT_SYMBOL_GPL
0xcf820d28	ip_tunnel_change_mtu	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x7356cba4	ipt_register_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x6832c4d6	ip_tunnel_lookup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x29e5a45f	gre_del_protocol	net/ipv4/gre	EXPORT_SYMBOL_GPL
0xd3a06c52	ip_tunnel_ioctl	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xde65a4c0	ip_tunnel_delete_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x6b6c3d10	nf_defrag_ipv4_enable	net/ipv4/netfilter/nf_defrag_ipv4	EXPORT_SYMBOL_GPL
0xf31e3858	ipt_alloc_initial_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL_GPL
0xb735e0cd	tcp_vegas_init	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x58ed4249	arpt_register_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0xd0052fc0	tcp_vegas_cwnd_event	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x6a5269ec	inet_diag_dump_icsk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x7afcd1a4	ip_tunnel_rcv	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x47f190d3	gre_add_protocol	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x6d40a921	need_ipv4_conntrack	net/ipv4/netfilter/nf_conntrack_ipv4	EXPORT_SYMBOL_GPL
0x8ba92d22	gre_handle_offloads	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x09976263	ip_tunnel_get_stats64	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xd93243b4	ipt_do_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0xc13baa7d	inet_sk_diag_fill	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x13f40258	arpt_unregister_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
