0xbdd4f683	arpt_do_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x71ca3232	arpt_alloc_initial_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL_GPL
0x69978f56	inet_diag_bc_sk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xc3fbe55f	ip_tunnel_setup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xddbb9f4f	tcp_vegas_pkts_acked	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x3596b98b	ip_tunnel_dellink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xdbb785b8	ip_tunnel_init_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x636b12c8	nf_nat_need_gre	net/ipv4/netfilter/nf_nat_proto_gre	EXPORT_SYMBOL_GPL
0x3fa9687f	tcp_vegas_get_info	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x35301d29	ip_tunnel_changelink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xd1376559	ip_tunnel_xmit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xb034275a	xfrm4_tunnel_register	net/ipv4/tunnel4	EXPORT_SYMBOL
0x82f21d67	inet_diag_dump_one_icsk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x6634203a	tcp_vegas_state	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0xe7dd2a72	xfrm4_mode_tunnel_input_deregister	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0xfa831a6e	ip_tunnel_init	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xa695a101	xfrm4_tunnel_deregister	net/ipv4/tunnel4	EXPORT_SYMBOL
0x4ed7a367	xfrm4_mode_tunnel_input_register	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0x5ab3ad1f	ip_tunnel_newlink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x5ea900cd	inet_diag_register	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x1c9ed212	inet_diag_unregister	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x1561c055	ip_tunnel_uninit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x75d4f517	gre_build_header	net/ipv4/gre	EXPORT_SYMBOL_GPL
0xb6d843bc	nf_nat_icmp_reply_translation	net/ipv4/netfilter/nf_nat_ipv4	EXPORT_SYMBOL_GPL
0xf089b177	ipt_unregister_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x50b15595	gre_cisco_register	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x5827192a	gre_cisco_unregister	net/ipv4/gre	EXPORT_SYMBOL_GPL
0xdd56d9f5	ip_tunnel_change_mtu	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xd4e26fd9	ipt_register_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x774a5a7a	ip_tunnel_lookup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xb19255d2	gre_del_protocol	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x211de8bf	ip_tunnel_ioctl	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x9403ac57	ip_tunnel_delete_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x6b6c3d10	nf_defrag_ipv4_enable	net/ipv4/netfilter/nf_defrag_ipv4	EXPORT_SYMBOL_GPL
0x28c70c2b	ipt_alloc_initial_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL_GPL
0x2063ab00	tcp_vegas_init	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x66068c1e	arpt_register_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x35347c9c	tcp_vegas_cwnd_event	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x2953cbab	inet_diag_dump_icsk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xc2d3b953	ip_tunnel_rcv	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x91f02207	gre_add_protocol	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x6d40a921	need_ipv4_conntrack	net/ipv4/netfilter/nf_conntrack_ipv4	EXPORT_SYMBOL_GPL
0x46a6a97d	gre_handle_offloads	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x8cda38b3	ip_tunnel_get_stats64	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x4d2fd6ae	ipt_do_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x24b65e4c	inet_sk_diag_fill	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x10eeac8a	arpt_unregister_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
